<style lang="less">
@import '../../less/variable.less';
.my-main{
    position: relative; top: 0; width: 100%; background:@color-bg-body; padding-bottom:102rpx; 
    .head{
        position: relative; width: 100%;background:#fff;
        .login{
            padding:50rpx 0 84rpx 38rpx;
            .icon-login{
                .mixin-icon-round(120rpx);
            }
        }
        .bill{
            padding-right: 32rpx;
            .info{
                padding:32rpx 0 74rpx 0; text-align: right;
            }
            .recharge{
                position: relative;width: 120rpx; height: 56rpx; line-height:56rpx;text-align: center;background: #fc8d1a;color:#fff; border-radius: 28rpx;
                .tx{
                    position: absolute;top: 50%; left:47rpx;transform:translate(0,-50%); 
                }
                .icon-recharge{
                    position: absolute;top: 50%; left:15rpx;transform:translate(0,-50%);
                }
            }
        }
        .ft{
            line-height: 1;
           .item{
               flex: 1;height: 142rpx;
           } 
        }
    }
    .cell{
        height: 104rpx;background: #ffffff;
        .item{
            flex: 1;padding-left: 94rpx;
        }
    }
    .group{
        padding-left:44rpx;background: #ffffff;
        .item{
            padding-right:44rpx; 
        }
        .icon-more{
            width: 11rpx;height: 20rpx;vertical-align: middle;
        }
    }
    .icon-44{
        .mixin-icon-round(44rpx);
    }
    .icon-35-39{
        .mixin-icon-w-h(35rpx,39rpx);
    }
    .icon-30-26{
        .mixin-icon-w-h(30rpx,26rpx);
    }
}
</style>

<template>
    <view class="my-main" wx:if="{{init}}" style="min-height:{{wiHeight}}">
        <view class="clear head mb24">
                <view class="clear border-b-f0">
                    <view class="row f-l login">
                        <image class="icon-login mr20" src="{{icons.logo}}" mode="aspectFit" lazy-load="false"></image>
                        <view class="fs-36 c-3">点击登录</view>
                    </view>
                    <view class="f-r bill">
                        <view class="info fs-28 c-2" @tap="toPage('my/billList')">账单</view>
                        <button class="recharge fs-26" hover-class="tap-active" type="defult"  @tap="toPage('my/recharge')">
                            <text class="tx">充值</text>
                            <view class="icon-recharge">
                                <image class="icon-28" src="{{icons.recharge}}" mode="aspectFit" lazy-load="false"></image>
                            </view>
                        </button>
                    </view>
                </view>
                <view class="row ft">
                    <view class="column-center item">
                        <view class="fs-40 c-2 mb20">0</view>
                        <view class="fs-20 c-9">套餐卡</view>
                    </view>
                    <view class="column-center item">
                        <view class="fs-40 c-2 mb20">0</view>
                        <view class="fs-20 c-9">优惠券</view>
                    </view>
                    <view class="column-center item" @tap="toPage('my/myCards')">
                        <view class="fs-40 c-2 mb20">0</view>
                        <view class="fs-20 c-9">余额</view>
                    </view>
                </view>
        </view>
        <view class="row cell fs-30 c-2 mb24">
            <view class="row item">
                <image class="icon-44 mr14" src="{{icons.escort}}" mode="aspectFit" lazy-load="false"></image>
                <view>11护航</view>
            </view>
            <view class="row item">
                <image class="icon-35-39 mr14" src="{{icons.fullCheck}}" mode="aspectFit" lazy-load="false"></image>
                <view>全检</view>
            </view>
        </view>
        <view class="group fs-30 c-2">
            <view class="row-between cell item border-b-f0">
                <view class="row">
                    <image src="{{icons.card}}" class="icon-xlg mr20"  mode="aspectFill" lazy-load="true"></image>
                    <view>我的卡包</view>
                </view>
                <image src="{{icons.more}}" class="icon-more"  mode="aspectFill" lazy-load="true"></image>
            </view>
            <view class="row-between cell item border-b-f0">
                <view class="row">
                    <image src="{{icons.order}}" class="icon-xlg mr20"  mode="aspectFill" lazy-load="true"></image>
                    <view>我的订单</view>
                </view>
                <image src="{{icons.more}}" class="icon-more"  mode="aspectFill" lazy-load="true"></image>
            </view>
            <view class="row-between cell item border-b-f0">
                <view class="row">
                    <image src="{{icons.preferentialRoll}}" class="icon-30-26 mr20"  mode="aspectFill" lazy-load="true"></image>
                    <view>优惠券</view>
                </view>
                <image src="{{icons.more}}" class="icon-more"  mode="aspectFill" lazy-load="true"></image>
            </view>
            <view class="row-between cell item border-b-f0">
                <view class="row">
                    <image src="{{icons.car}}" class="icon-xlg mr20"  mode="aspectFill" lazy-load="true"></image>
                    <view>我的车辆</view>
                </view>
                <image src="{{icons.more}}" class="icon-more"  mode="aspectFill" lazy-load="true"></image>
            </view>
            <view class="row-between cell item border-b-f0">
                <view class="row">
                    <image src="{{icons.service}}" class="icon-xlg mr20"  mode="aspectFill" lazy-load="true"></image>
                    <view>平台服务</view>
                </view>
                <image src="{{icons.more}}" class="icon-more"  mode="aspectFill" lazy-load="true"></image>
            </view>
            <view class="row-between cell item">
                <view class="row">
                    <image src="{{icons.seting}}" class="icon-xlg mr20"  mode="aspectFill" lazy-load="true"></image>
                    <view>设置</view>
                </view>
                <image src="{{icons.more}}" class="icon-more"  mode="aspectFill" lazy-load="true"></image>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import base from '@/mixins/base';

export default class myCenter extends wepy.component {
    def = {
        init: false,
        wiHeight:'0px',
        icons:{
            'logo':'../images/userCenter/logo.png',
            'car':'../images/userCenter/car.png',
            'card':'../images/userCenter/card.png',
            'escort':'../images/userCenter/escort.png',
            'fullCheck':'../images/userCenter/full-check.png',
            'order':'../images/userCenter/order.png',
            'preferentialRoll':'../images/userCenter/preferential-roll.png',
            'recharge':'../images/userCenter/recharge.png',
            'service':'../images/userCenter/service.png',
            'seting':'../images/userCenter/seting.png',
            'more':'../images/icon/more.png'
        }
    }
    data={...this.def};
    computed={};
    methods={
        toPage(name){
            this.$root.$navigate(name);
        }
    };
    mixins = [base];
    async onLoad (options) {
        this.getWindowHeight();
        this.loaded(); 
    };
    getWindowHeight(){
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                console.log(res);
                _this.wiHeight = res.windowHeight+'px';
            }
        })
    }
}
</script>
