@import "./variable.less";

page{
  width: 100%; height: 100%;
}
  
image{
  display: block;
}

//******布局样式******/
.row {
  display: flex;flex-direction: row;align-items: center;
}
.row-center{
  .row;
  justify-content: center;
}
.row-between {
  .row;
  justify-content: space-between;
}
.row-around {
  .row;
  justify-content: space-around;
}
.row-end {
  .row;
  justify-content: flex-end;
}
.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.column-center{
  .column;
  align-items: center;
}
.column-around{
  .column;
  align-items: center;
  justify-content: space-around;
}
.column-between{
  .column;
  align-items: center;
  justify-content: space-between;
}
.container{
  .column;
}
.fixed-bottom{
  position: fixed;
  bottom: 0;
}


//******图片样式******/
.icon {
  .mixin-icon-image(20rpx);
}
.icon-mg {
  .mixin-icon-image(26rpx);
  }
.icon-xm {
  .mixin-icon-image(24rpx);
  }
.icon-lg {
  .mixin-icon-image(30rpx);
}
.icon-xlg {
  .mixin-icon-image(40rpx);
}
.icon-xl {
  .mixin-icon-image(50rpx);
}
.icon-xxl{
  .mixin-icon-image(60rpx);
}
.icon-xxxl{
  .mixin-icon-image(80rpx);
}
.icon-round {
  border-radius: 50%;
}

//******间隔******/
.hr{
  width: 100%;height: 6rpx;
}
.h-gap{
  width: 100%;height: 10px;
}

.tab-border{
  position: fixed; height: 1px;width: 100%; background-color: #E6E8EB;bottom: 0;
}

//******常用******/
.panel {
  background: #fff;border-top: @border;border-bottom: @border;margin-top: 10rpx;overflow: hidden;
}
.label {
  display: inline-block;font-size: 12px;height: 28px;line-height: 28px;color: #333;border: 1rpx solid #999;padding: 0 10px; border-radius: 2px;margin-right: 10px;box-sizing: border-box;vertical-align: middle; text-align: center;
  &.primary {
    color: #fff;background: @color-primary; border: 1rpx solid @color-primary;
  }
  &.disabled {
    color: #cacaca;background: #eee; border: 1rpx solid #e5e5e5;
  }
  &.small {
    font-size: 11px;height: 20px;line-height: 18px; padding: 0 3px;
  }
  &.pain.primary {
    color: @color-primary; background: #fff;
  }
}
// 文字大小
.fs-20{font-size:20rpx;}
.fs-22{font-size:22rpx;}
.fs-24{font-size:24rpx;}
.fs-26{font-size:26rpx;}
.fs-28{font-size:28rpx;}
.fs-30{font-size:30rpx;}
.fs-32{font-size:32rpx;}
.fs-36{font-size:36rpx;}

// 文字颜色
.c-6{color:#666;}
.c-9{color:#999;}
.c-2{color:#222;}
.c-3{color:#333;}
.c-b3{color:#b3b3b3;}
.c-707577{color:#707577;}
.c-fff{color:#fff;}
.c-ff3a32{color: #ff3a32}
.c-fc8d1a{color: #fc8d1a}

// 分隔条
.split-bar{height:24rpx;background-color:#f7f7f7;}

//外边距
// 右
.mr-20{margin-right:20rpx;}
// 上
.mt-10{margin-top:10rpx;}
.mt-16{margin-top:16rpx;}
.mb-16{margin-bottom:16rpx;}
.mt-18{margin-top:18rpx;}

//******外边距原子样式******/
.mr10{margin-right: 10rpx}
.mr20{margin-right: 20rpx}
.ml10{margin-left: 10rpx}
.ml20{margin-left: 20rpx}
.mt10{margin-top: 10rpx}
.mt20{margin-top: 20rpx}
.mb10{margin-bottom: 10rpx}
.mb20{margin-bottom: 20rpx}
.mb24{margin-bottom: 20rpx}
.mb30{margin-bottom: 30rpx}
.mr26{margin-right: 26rpx;}
.ml26{margin-left: 26rpx;}
.mr32{margin-right: 32rpx;}
.ml32{margin-left: 32rpx;}
.mr48{margin-right: 48rpx}
.mr50{margin-right: 50rpx}
.mr60{margin-right: 60rpx}
.mr100{margin-right: 100rpx}
.ml100{margin-left: 100rpx}

// 内边距
// 左
.pl-32{padding-left:32rpx;}

// 浮动
.f-r{float:right;}
.f-l{float: left;}

// 清楚浮动
.clear::after{content:"";display:block;width:0;height:0;clear: both;}

// 绝对居中
.ljyc-center{top:50%;left:50%;transform:translate(-50%,-50%);}

// title
.ljyc-title{overflow:hidden;padding:32rpx;}
.ljyc-more{padding-right:22rpx;position: relative;}
.ljyc-more::after{content:"";position: absolute;top:50%;right:0;transform:translate(0,-50%);.ljyc-icon(-674rpx,-218rpx,11rpx,20rpx);}
.ljyct-down{padding-right:22rpx;height:32rpx; position: relative;}
.ljyct-down::after{content:"";position: absolute;top:50%;right:0;transform:translate(0,-50%);.ljyc-icon(-299rpx,-393rpx,22rpx,22rpx);}

// 一行文字超出省略
.overflow-text{width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.border-utils(@w,@h,@color,@scalex){
  content:"";
  height:@h;
  width:@w;
  position:absolute;
  box-sizing:border-box;
  background-color:@color;
  transform:@scalex;
}
/*f0f0f0边框线*/
.border-r-f0{
  position:relative;
  &:before{.border-utils(1px,100%,#f0f0f0,scaleX(0.5));top:0;right:0;}
}
.border-b-f0{
  position:relative;
  &:before{.border-utils(100%,1px,#f0f0f0,scaley(0.5));bottom:0;left:0;}
}
.border-l-f0{
  position:relative;
  &:before{.border-utils(1px,100%,#f0f0f0,scaleX(0.5));top:0;left:0;}
}
.border-t-f0{
  position:relative;
  &:before{.border-utils(100%,1px,#f0f0f0,scaley(0.5));top:0;right:0;}
}

/*一像素边全框线*/
.border-full(@color){
  content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px @color;transform:scale(0.5);
}


.border-f-f0{
  position:relative;
  &:after{
    .border-full(#f0f0f0);
  }
}
