<style lang="less">
    .add-car-main{
        position: relative; top: 0; width: 686rpx; padding:32rpx 0 0 0;margin:0 auto;
        .add{
            width: 100%; height: 120rpx;border:1px dashed #f0f0f0;
        }
    }
</style>

<template>
  <view class="add-car-main fs-30 c-3">
      <view class="row-center add">
          <image src="../images/icon/add.png" class="icon-xxl"  mode="aspectFill" lazy-load="true"></image>
          <view class="ml-20">添加车辆</view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import tabs from '@/components/tabs';

export default class addCar extends wepy.page{
    def = {
        
    }
    config={
        navigationBarTitleText: '添加车辆'
    }
    components={
        
    }
    data={...this.def}
    computed={}
    methods={}
    async onLoad () {}
}
</script>
