<style lang="less">
@import "../less/variable.less";
.bill-main{
    position: relative; width: 100%;padding-bottom:102rpx;
    .filter{
        padding: 0 32rpx; height: 88rpx; line-height: 88rpx;
        .icon-filter{
            width: 16rpx;height: 10rpx; vertical-align: middle;
        }
    }
    .filter-item{
        position: fixed;z-index: 10;width: 100%;  background: @color-bg-body; line-height: 1;
        .list{
            padding: 0 32rpx 32rpx 32rpx; height: 100%; background: #ffffff;
        }
        .ft{
            width: 100%;height: 120rpx;
            .def{flex: 1; line-height: 120rpx;text-align: center;background: #ffffff;}
            .right{
               background: #fc8d1a;color: #ffffff;
            }
        }
    }
}
</style>

<template>
    <view class="bill-main"  wx:if="{{init}}">
        <view class="row-between filter fs-28 c-2"  catchtouchmove="moveFilter">
            <view class="row">
                <view class="row mr60" @tap="handChange('isFilter')">
                    <view class="mr10 {{isFilter?'c-fc8d1a':''}}">筛选</view>
                    <image class="icon-filter" src="{{isFilter?icon.orange:icon.silver}}" mode="aspectFit" lazy-load="false"></image>
                </view>
                
                <view class="row" @tap="handChange('isTpye')">
                    <view class="mr10 {{isTpye?'c-fc8d1a':''}}">分类</view>
                    <image class="icon-filter" src="{{isTpye?icon.orange:icon.silver}}" mode="aspectFit" lazy-load="false"></image>
                </view>
            </view>
            <view>搜索</view>
        </view>
        <!-- 筛选项目  -->
        <view class="filter-item border-t-f0" style="height:{{wiHeight}}px" hidden="{{!isFilter && !isTpye}}" catchtouchmove="moveFilter">
            <scroll-view scroll-y style="height:{{wiHeight/2}}px">
                <view class="list">
                    
                </view>
            </scroll-view>
            <view class="row fs-36 ft border-t-f0">
                <view class="def c-6" @tap="">重置</view>
                <view class="def right" @tap="">确认</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import base from '@/mixins/base';

export default class billList extends wepy.page {
    def = {
        init: false,
        icon:{
            orange:'../images/icon/filter-orange.png',
            silver:'../images/icon/filter-silver.png'
        },
        isFilter:false,
        isTpye:false,
        wiHeight:'0px'
    }
    config={
        navigationBarTitleText: '账单'
    };
    data={...this.def};
    computed={};
    methods={
        handChange(name){
            this.isFilter = false;
            this.isTpye = false;
            this[name] = true;
        },
        moveFilter(e){

        }
    };
    mixins = [base];
    async onLoad (options) {
        this.loaded(); 
        this.getWiHeight();
    };
    getWiHeight(){
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                _this.wiHeight = res.windowHeight;
            }
        })
    };
}
</script>