<style lang="less">
.carList-main{
    position: relative;width: 100%;overflow: hidden;
    .head{
        position: relative;top: 0;left: 0;width: 100%;height: 110rpx; padding:10rpx 0 40rpx 0;background: #ffffff;z-index: 100;
    }
}
</style>

<template>
    <view class="carList-main" style="height:{{wiHeight}}" wx:if="{{init}}">
        <search class="head"/>
        <carList/>
    </view>
</template>

<script>
import wepy from 'wepy';
import tabs from '@/components/tabs';
import indexList from '@/components/indexList';
import search from '@/components/search';

import base from '@/mixins/base';

export default class carList extends wepy.page{
    def = {
        init: false,
        wiHeight:0
    }
    config={
        navigationBarTitleText: '添加车辆',
        disableScroll: true //禁止页面整体不能上下滚动
    }
    components={
        tabs:tabs,
        carList:indexList,
        search:search
    }
    data={...this.def}
    computed={}
    methods={}
    onLoad (option) {
        this.getSystemInfo();
        this.loaded();
    };
    
    getSystemInfo(){
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                _this.wiHeight = res.windowHeight+'px';
            }
        })
    };
    mixins = [base];
}
</script>