<style>
    .clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }
    .clearfix { display: block; }

    /* 车牌显示输入区域 */
    .che_tit{ text-align:center; padding:40rpx;}
    .car_input{text-align:center;}
    .ul_input{ padding:40rpx;display:inline-block;}
    .ul_input .input_pro{float:left; width:80rpx;height:80rpx;line-height:80rpx;background-color:#fff;text-align:center;border:2rpx solid #ccc;border-radius:8rpx;}
    .ul_input .input_pro.active{box-shadow:0 0 2rpx 2rpx #4DA9F2;}
    .input_pro+.input_pro{margin-left:10rpx;}

    /* 车牌中文键盘 */
    .ul_pro{ background-color:#CED3D9; text-align:center; padding:8rpx 4rpx; font-size:28rpx;}
    .ul_pro .ul_pro_key{ float:left;width:11.11%; padding:4rpx;box-sizing: border-box;}
    .ul_pro  button{ display:block;background-color:#fff; border-radius:8rpx; box-shadow: 4rpx 4rpx 4rpx #888888;line-height:64rpx; padding-top:4rpx;font-size:28rpx; padding:0;border:none; }
    .ul_pro  button::after{border:none;}
    .ul_pro  button.button_active{background-color:#4DA9F2; color:#fff;}
    /* 车牌关闭按钮 */
    .ul_pro .li_close{  float:right;width:22.22%;}
    .ul_pro .li_close button{ background-color:#ACB3BB;}
    /* 车牌清空按钮 */
    .ul_pro .li_clean{float:right;width:22.22%;}

    /* 字母键盘 */
    .ul_keybord{ background-color:#CED3D9; text-align:center; padding:8rpx 4rpx; font-size:28rpx;}
    .ul_keybord .ikey{ float:left; width:10%; padding:4rpx;box-sizing: border-box;}
    .ul_keybord .ikey20{ margin-left:5%;}
    .ul_keybord .li_w{ width:11.11%; }

    .ul_keybord .li_close{  float:right; width:22.22%;}
    .ul_keybord .li_close span{ background-color:#ACB3BB;}
    .ul_keybord .li_clean{  float:right; width:22.22%;}
    .ul_keybord .ikey button{ display:block; background-color:#fff; border-radius:8rpx; box-shadow: 4rpx 4rpx 4rpx #888888; font-size:28rpx;padding:0; line-height:64rpx; padding-top:4rpx;  }
    .ul_keybord .ikey button::after{border:none;}
    .ul_keybord .ikey button.button_active{ background-color:#4DA9F2; color:#fff;}

    .jp_pro{position:fixed;bottom:0;left:0;width:100%;}
</style>

<template>
    <view>
		<view class="che_tit">输入车牌</view>
		<view class="car_input">
            <view class="clearfix ul_input">
                <repeat for="{{carNumLength}}" key="index">
                    <view class="input_pro {{index==next?'active':''}}" @tap="changeInput({{index}})"><label>{{carNum&&carNum.length>=index&&carNum[index]?carNum[index]:''}}</label></view>
                </repeat>
            </view>
		</view>
    </view>
	<view class="jp_pro">
        <!-- 中文字键盘 -->
        <view class='clearfix ul_pro' wx:if="{{next==0}}">
            <repeat for="{{provinces}}" key="index" index="index" item="item">
                <view class="ul_pro_key" @tap="choosekey({{item}})"><button hover-class="button_active">{{item}}</button></view>
            </repeat>
            <view class='ul_pro_key li_close'><button>关闭</button></view>
            <view class='ul_pro_key li_clean' @tap="choosekey(-99)"><button hover-class="button_active">清空</button></view>
        </view>
        <!-- 数字和字母键盘 -->
        <view class='clearfix ul_keybord' wx:if="{{next>0}}">
            <repeat for="{{keyNums}}" key="index" index="index" item="item">
                <view class="ikey ikey{{index}} li_num {{index>=30?'li_w':''}}" @tap="choosekey({{item}})"><button hover-class="button_active">{{item}}</button></view>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import testMixin from '../mixins/test'

export default class carNumber extends wepy.page {
    config={
        navigationBarTitleText:"输入车牌号"
    };
    data={
        provinces:["京","沪","浙","苏","粤","鲁","晋","冀",
        "豫","川","渝","辽","吉","黑","皖","鄂",
        "津","贵","云","桂","琼","青","新","藏",
        "蒙","宁","甘","陕","闽","赣","湘"],
        keyNums:["0","1","2","3","4","5","6","7","8","9",
        "Q","W","E","R","T","Y","U","I","O","P",
        "A","S","D","F","G","H","J","K","L",
        "OK","Z","X","C","V","B","N","M","Del"],
        next:0,
        carNumLength:7,
        theData:[],
        carNum:[]
    };
    methods={
        changeInput(index){
            this.next=index;
            console.log(this.next);
        },
        choosekey(keyValue){	
            var _this=this;
            if(keyValue=='OK'){
                wx.showToast({
                    title: '车牌：'+_this.carNum.join(""),
                    icon: 'none',
                    duration: 2000
                });
            }else if(keyValue=='Del'){
                if(_this.carNum.length==0){
                    _this.next=0;
                }else{
                    _this.carNum.pop();	
                    _this.next=_this.carNum.length;
                }
            }else if(keyValue==-99){
                _this.next=0;
                _this.carNum=[];
            }else{
                if(_this.next>=_this.carNumLength){
                    return;
                }
                if(_this.next==1 & keyValue<10 &_this.carNum.length>0&_this.carNum[0]!=-1){
                    wx.showToast({
                        title: '第二位车牌为字母',
                        icon: 'none',
                        duration: 2000
                    });
                    return;
                }
                _this.carNum[_this.next]=keyValue;
                console.log(_this.carNum);
                _this.next=_this.next+1;
                if(_this.next>_this.carNumLength-1){
                    _this.next=_this.carNumLength;
                }
            }
        }
    };
}
</script>

