<style lang="less">
@import "../less/variable.less";

.carNumber-main{
    position: relative; top: 0;min-height: 100%; background-color:@color-bg-body;
    .car-info{
        padding:32rpx 46rpx;line-height: 1;background: #fff;
        .icon-more{width: 12rpx;height: 20rpx; vertical-align: middle;}
    }
    .car-type{
        width: 100%; height: 88rpx; color: #282828; background: #fff;margin-bottom:148rpx;
        .active{
            position: relative;
            &::after{
                content:"";position: absolute; bottom: -21rpx; left: 50%;transform:translate(-50%,0); width: 50rpx;height: 4rpx;background: #fc8d1a;
            }
        }
    }

    .clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }
    .clearfix { display: block; }

    /* 车牌显示输入区域 */
    .che_tit{ text-align:center; padding:40rpx;}
    .car_input{text-align:center;}
    .ul_input{ padding:40rpx;display:inline-block;}
    .ul_input .input_pro{float:left; width:80rpx;height:80rpx;line-height:80rpx;background-color:#fff;text-align:center;border:2rpx solid #ccc;border-radius:8rpx;}
    .ul_input .input_pro.active{box-shadow:0 0 2rpx 2rpx #4DA9F2;}
    .input_pro+.input_pro{margin-left:10rpx;}

    /* 车牌中文键盘 */
    .ul_pro{ background-color:#CED3D9; text-align:center; padding:8rpx 4rpx; font-size:28rpx;}
    .ul_pro .ul_pro_key{ float:left;width:11.11%; padding:4rpx;box-sizing: border-box;}
    .ul_pro  button{ display:block;background-color:#fff; border-radius:8rpx; box-shadow: 4rpx 4rpx 4rpx #888888;line-height:64rpx; padding-top:4rpx;font-size:28rpx; padding:0;border:none; }
    .ul_pro  button::after{border:none;}
    .ul_pro  button.button_active{background-color:#4DA9F2; color:#fff;}
    /* 车牌关闭按钮 */
    .ul_pro .li_close{  float:right;width:22.22%;}
    .ul_pro .li_close button{ background-color:#ACB3BB;}
    /* 车牌清空按钮 */
    .ul_pro .li_clean{float:right;width:22.22%;}

    /* 字母键盘 */
    .ul_keybord{ background-color:#CED3D9; text-align:center; padding:8rpx 4rpx; font-size:28rpx;}
    .ul_keybord .ikey{ float:left; width:10%; padding:4rpx;box-sizing: border-box;}
    .ul_keybord .ikey20{ margin-left:5%;}
    .ul_keybord .li_w{ width:11.11%; }

    .ul_keybord .li_close{  float:right; width:22.22%;}
    .ul_keybord .li_close span{ background-color:#ACB3BB;}
    .ul_keybord .li_clean{  float:right; width:22.22%;}
    .ul_keybord .ikey button{ display:block; background-color:#fff; border-radius:8rpx; box-shadow: 4rpx 4rpx 4rpx #888888; font-size:28rpx;padding:0; line-height:64rpx; padding-top:4rpx;  }
    .ul_keybord .ikey button::after{border:none;}
    .ul_keybord .ikey button.button_active{ background-color:#4DA9F2; color:#fff;}

    .jp_pro{position:fixed;bottom:0;left:0;width:100%;}

    .pi-button{text-align:center;margin-top:90rpx;}
    .pi-button>button{color:#fff;height:80rpx;width:500rpx;line-height:80rpx;border-radius:80rpx;font-size:36rpx;}
    .pi-button>.def{background-color:#ccc;}
    .pi-button>.active{background-color:#fc8d1a;}
    .pi-button>button.clickActive{background-color:#9c5b15;}
}    
</style>

<template>
    <view class="carNumber-main">
        <view class="row-between border-b-f0 car-info" @tap="toPage">
            <view class="row fs-30 c-3">
                <image class="icon-mlg mr10" src="../images/icon/select-car.png" mode="aspectFit" lazy-load="false"></image>
                <text>选择车辆品牌</text>
            </view>
            <view class="row fs-24 c-9">
                <image class="icon-mlg mr10" src="../images/icon/select-car.png" mode="aspectFit" lazy-load="false"></image>
                <text class="mr10">奥迪A3</text>
                <image class="icon-more" src="../images/icon/more.png" mode="aspectFit" lazy-load="false"></image>
            </view>
        </view>
        <view class="row-center car-type fs-30">
            <view class="def active mr100">常规办车牌</view>
            <view class="active">新能源车牌</view>
        </view>
		<!-- <view class="che_tit">输入车牌</view> -->
		<view class="car_input fs-32 c-3">
            <view class="clearfix ul_input">
                <repeat for="{{carNumLength}}" key="index">
                    <view class="input_pro {{index==next?'active':''}}" @tap="changeInput({{index}})"><label>{{carNum&&carNum.length>=index&&carNum[index]?carNum[index]:''}}</label></view>
                </repeat>
            </view>
		</view>
        <view class="jp_pro">
            <!-- 中文字键盘 -->
            <view class='clearfix ul_pro' wx:if="{{next==0}}">
                <repeat for="{{provinces}}" key="index" index="index" item="item">
                    <view class="ul_pro_key" @tap="choosekey({{item}})"><button hover-class="button_active">{{item}}</button></view>
                </repeat>
                <view class='ul_pro_key li_close'><button>关闭</button></view>
                <view class='ul_pro_key li_clean' @tap="choosekey(-99)"><button hover-class="button_active">清空</button></view>
            </view>
            <!-- 数字和字母键盘 -->
            <view class='clearfix ul_keybord' wx:if="{{next>0}}">
                <repeat for="{{keyNums}}" key="index" index="index" item="item">
                    <view class="ikey ikey{{index}} li_num {{index>=30?'li_w':''}}" @tap="choosekey({{item}})"><button hover-class="button_active">{{item}}</button></view>
                </repeat>
            </view>
        </view>

        <view class="pi-button" @tap="submit">
            <button size="mini" class=" {{isSubmit ? 'active' :'def'}}" hover-class=" {{isSubmit ? 'clickActive' :''}} " type="defult">提交</button>
        </view>
     </view>
</template>

<script>
import wepy from 'wepy'

export default class carNumber extends wepy.page {
    config={
        navigationBarTitleText:"添加车辆"
    };
    data={
        provinces:["京","沪","浙","苏","粤","鲁","晋","冀",
        "豫","川","渝","辽","吉","黑","皖","鄂",
        "津","贵","云","桂","琼","青","新","藏",
        "蒙","宁","甘","陕","闽","赣","湘"],
        keyNums:["0","1","2","3","4","5","6","7","8","9",
        "Q","W","E","R","T","Y","U","I","O","P",
        "A","S","D","F","G","H","J","K","L",
        "OK","Z","X","C","V","B","N","M","Del"],
        next:0,
        clickIndex:false,
        carNumLength:7,
        theData:[],
        carNum:[]
    };
    computed = {
        isSubmit () {
            let carNum = this.carNum.join("");
            return carNum.length == 7 ? true : false;
        }
    }
    methods={
        changeInput(index){
            this.next=index;
            this.clickIndex = index;
        },
        choosekey(keyValue){	
            var _this=this;
            if(keyValue=='OK'){
                wx.showToast({
                    title: '车牌：'+_this.carNum.join(""),
                    icon: 'none',
                    duration: 2000
                });
            }else if(keyValue=='Del'){
                if(_this.carNum.length==0){
                    _this.next=0;
                }else{
                    if(_this.clickIndex){
                        delete _this.carNum[_this.clickIndex];
                    }else{
                         _this.carNum.pop();	
                        _this.next=_this.carNum.length;
                    }
                     _this.clickIndex = false;
                }
            }else if(keyValue==-99){
                _this.next=0;
                _this.carNum=[];
            }else{
                if(_this.next>=_this.carNumLength){
                    return;
                }
                if(_this.next==1 & keyValue<10 &_this.carNum.length>0&_this.carNum[0]!=-1){
                    wx.showToast({
                        title: '第二位车牌为字母',
                        icon: 'none',
                        duration: 2000
                    });
                    return;
                }
                _this.carNum[_this.next]=keyValue;
                console.log(_this.carNum);
                _this.next=_this.next+1;
                if(_this.next>_this.carNumLength-1){
                    _this.next=_this.carNumLength;
                }
            }
        },
        toPage(){
            this.$navigate('carList');
        },
        submit(){
            if(!this.isSubmit) return;
            let carNumber = this.carNum.join("");
            wx.navigateBack({
                delta: 2
            })
        }
    };
}
</script>

