<style>
    div,ul,li,span{	margin: 0; padding: 0;list-style:none;border:0; box-sizing:border-box;}
	body{ background-color:#fff;}
    .clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }
    .clearfix { display: inline-table;}
    .clearfix { display: block; }
    
    .che_tit{ text-align:center; padding:20px;}
    .ul_pro{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}
    .ul_pro li{ float:left; width:11.11%; padding:2px;box-sizing: border-box;}
    .ul_pro .li_close{  float:right; width:22.22%;}
    .ul_pro .li_close span{ background-color:#ACB3BB;}
    .ul_pro .li_clean{  float:right; width:22.22%;}
    .ul_pro li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }
    .ul_pro li span:active{ background-color:#4DA9F2; color:#fff;}

    .ul_input{ padding:20px;width:350px; margin:0 auto; }
    .ul_input li{ float:left; width:14%; padding:2px;text-align:center; }
    .ul_input li span{ display:block; background-color:#fff; border:1px solid #ccc; border-radius:4px; width:40px; margin:0 auto; height:40px; line-height:40px; }

    .ul_keybord{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}
    .ul_keybord li{ float:left; width:10%; padding:2px;box-sizing: border-box;}
    .ul_keybord .ikey20{ margin-left:5%;}
    .ul_keybord .li_w{ width:11.11%; }

    .ul_keybord .li_close{  float:right; width:22.22%;}
    .ul_keybord .li_close span{ background-color:#ACB3BB;}
    .ul_keybord .li_clean{  float:right; width:22.22%;}
    .ul_keybord li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }
    .ul_keybord li span:active{ background-color:#4DA9F2; color:#fff;}

    .jp_pro{position:fixed;bottom:0;left:0;width:100%;}
</style>

<template>
    <div>
		<div class="che_tit">输入车牌</div>
		<div class="car_input">
			<ul class="clearfix ul_input">
                <li class="input_pro" @tap="showProvince"><span>{{carNum&&carNum.length>=1?carNum[0]:''}}</span></li>
                <li class="input_pp" @tap="showKeybord"><span>{{carNum&&carNum.length>=1?carNum[1]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[2]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[3]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[4]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[5]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[6]:''}}</span></li>
            </ul>
		</div>
    </div>
	<div class="jp_pro">
        <ul class='clearfix ul_pro'>
            <repeat for="{{theData}}" key="index" index="index" item="item">
                <li @tap="choosekey" data-value="{{item}}"><span data-value="{{item}}">{{item}}</span></li>
            </repeat>
            <li class='li_close'><span>关闭</span></li>
            <li class='li_clean'><span>清空</span></li>
        </ul>
    </div>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

    export default class carNumber extends wepy.page {
        config={
            navigationBarTitleText:"输入车牌号"
        }
        data={
            provinces:["京","沪","浙","苏","粤","鲁","晋","冀",
            "豫","川","渝","辽","吉","黑","皖","鄂",
            "津","贵","云","桂","琼","青","新","藏",
            "蒙","宁","甘","陕","闽","赣","湘"],
            keyNums:["0","1","2","3","4","5","6","7","8","9",
            "Q","W","E","R","T","Y","U","I","O","P",
            "A","S","D","F","G","H","J","K","L",
            "OK","Z","X","C","V","B","N","M","Del"],
            next:0,
            theData:[],
            carNum:[]
        }
        methods={
            showProvince(){
                this.theData=this.provinces;
                // var _this=this;
                // $('#jp_pro').html('');
                // var ss="";
                // for(var i=0;i<_this.provinces.length;i++){
                //     ss=ss+_this.addKeyProvince(i)
                // } 
                // $('#jp_pro').html("<ul class='clearfix ul_pro'>"+ss+"<li class='li_close' onclick='closePro();'><span>关闭</span></li><li class='li_clean' onclick='cleanPro();'><span>清空</span></li></ul>");
            },
            showKeybord(){
                var _this=this;
                $("#pro").html("");
                var sss="";
                for(var i=0;i<_this.keyNums.length;i++){
                    sss=sss+'<li class="ikey ikey'+i+' '+(i>9?"li_zm":"li_num")+' '+(i>28?"li_w":"")+'" ><span onclick="choosekey(this,'+i+');">'+keyNums[i]+'</span></li>'
                } 
                $("#pro").html("<ul class='clearfix ul_keybord'>"+sss+"</ul>");
            },
            addKeyProvince(provinceIds){
                var addHtml = '<li>';
                    addHtml += '<span onclick="chooseProvince(this);">'+this.provinces[provinceIds]+'</span>';
                    addHtml += '</li>';
                    return addHtml;
            },
            chooseProvince(obj){
                $(".input_pro span").text($(obj).text());
                $(".input_pro").addClass("hasPro");
                $(".input_pp").find("span").text("");
                $(".ppHas").removeClass("ppHas");
                next=0;
                this.showKeybord();
            },	
            choosekey(obj){	
                var _this=this;
                var jj=obj.target.dataset.value;
                if(jj=='OK'){
                    alert("车牌："+_this.carNum.join(''));
                }else if(jj=='清空'){
                    if(_this.carNum.length==0){
                        _this.showProvince();
                        _this.next=0;
                    }
                    _this.carNum.pop();	
                    _this.next=_this.next-1;
                    if(_this.next<1){
                        _this.next=0;
                    }
                    console.log(_this.next);
                }else{
                    if(_this.next>5){
                        return;
                    }
                    console.log(_this.next);
                    for(var i = 0; i<7;i++){
                        if(_this.next==1 & jj<10 &_this.carNum.length>0&_this.carNum[0]!=-1){
                            alert("第二位车牌为字母");
                            return;
                        }
                        _this.carNum[_this.next]=jj;
                        _this.next=_this.next+1;
                        if(_this.next>5){
                            _this.next=6;
                        }
                         console.log(_this.carNum);
                        return;
                    }
                }
            },
            closePro(){
                layer.closeAll();
            },		
            cleanPro(){
                $(".ul_input").find("span").text("");
                $(".hasPro").removeClass("hasPro");
                $(".ppHas").removeClass("ppHas");
                this.next=0;
            },
	        trimStr(str){return str.replace(/(^\s*)|(\s*$)/g,"");},
	        getpai(){
                var pai=trimStr($(".car_input").text());
                $(".car_input").attr("data-pai",pai);
            },
            test(){
                console.log('fff');
            }
        }
    }
</script>

