<style>
    div,ul,li,span{	margin: 0; padding: 0;list-style:none;border:0; box-sizing:border-box;}
	body{ background-color:#fff;}
    .clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }
    .clearfix { display: inline-table;}
    .clearfix { display: block; }
    
    .che_tit{ text-align:center; padding:20px;}

    /* 车牌中文键盘 */
    .ul_pro{ background-color:#CED3D9; text-align:center; padding:8rpx 4rpx; font-size:28rpx;}
    .ul_pro .ul_pro_key{ float:left;width:11.11%; padding:4rpx;box-sizing: border-box;}
    .ul_pro  button{ display:block;background-color:#fff; border-radius:8rpx; box-shadow: 4rpx 4rpx 4rpx #888888;line-height:64rpx; padding-top:4rpx;font-size:28rpx; padding:0;border:none; }
    .ul_pro  button::after{border:none;}
    .ul_pro  button.button_active{background-color:#4DA9F2; color:#fff;}
    /* 车牌关闭按钮 */
    .ul_pro .li_close{  float:right;width:22.22%;}
    .ul_pro .li_close button{ background-color:#ACB3BB;}
    /* 车牌清空按钮 */
    .ul_pro .li_clean{float:right;width:22.22%;}
    
    
    .ul_input{ padding:20px;width:350px; margin:0 auto; }
    .ul_input .input_pro{float:left; width:10%; display:block; background-color:#fff;text-align:center;  border:1px solid #ccc;border-radius:4px;height:40px; line-height:40px; }
    .input_pro+.input_pro{margin-left:10rpx;}

    /* 字母键盘 */
    .ul_keybord{ background-color:#CED3D9; text-align:center; padding:8rpx 4rpx; font-size:28rpx;}
    .ul_keybord .ikey{ float:left; width:10%; padding:2px;box-sizing: border-box;}
    .ul_keybord .ikey20{ margin-left:5%;}
    .ul_keybord .li_w{ width:11.11%; }

    .ul_keybord .li_close{  float:right; width:22.22%;}
    .ul_keybord .li_close span{ background-color:#ACB3BB;}
    .ul_keybord .li_clean{  float:right; width:22.22%;}
    .ul_keybord .ikey button{ display:block; background-color:#fff; border-radius:8rpx; box-shadow: 4rpx 4rpx 4rpx #888888; font-size:28rpx;padding:0; line-height:64rpx; padding-top:4rpx;  }
    .ul_keybord .ikey button::after{border:none;}
    .ul_keybord .ikey button.button_active{ background-color:#4DA9F2; color:#fff;}

    .jp_pro{position:fixed;bottom:0;left:0;width:100%;}
</style>

<template>
    <view>
		<view class="che_tit">输入车牌</view>
		<view class="car_input">
            <view class="clearfix ul_input">
                <repeat for="{{7}}" key="index">
                    <view class="input_pro"><label>{{carNum&&carNum.length>=index?carNum[index]:''}}</label></view>
                </repeat>
            </view>
			<!-- <ul class="clearfix ul_input">
                <li class="input_pro" @tap="showProvince"><span>{{carNum&&carNum.length>=1?carNum[0]:''}}</span></li>
                <li class="input_pp" @tap="showKeybord"><span>{{carNum&&carNum.length>=1?carNum[1]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[2]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[3]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[4]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[5]:''}}</span></li>
                <li class="input_pp"><span>{{carNum&&carNum.length>=1?carNum[6]:''}}</span></li>
            </ul> -->
		</view>
    </view>
	<view class="jp_pro">
        <view class='clearfix ul_pro' wx:if="{{next==0}}">
            <repeat for="{{provinces}}" key="index" index="index" item="item">
                <view class="ul_pro_key" @tap="choosekey({{item}})"><button hover-class="button_active">{{item}}</button></view>
            </repeat>
            <view class='ul_pro_key li_close'><button>关闭</button></view>
            <view class='ul_pro_key li_clean'><button hover-class="button_active">清空</button></view>
        </view>
        <view class='clearfix ul_keybord' wx:if="{{next>0}}">
            <repeat for="{{keyNums}}" key="index" index="index" item="item">
                <view class="ikey ikey{{index}} li_num {{index>=30?'li_w':''}}" @tap="choosekey({{item}})"><button hover-class="button_active">{{item}}</button></view>
            </repeat>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

    export default class carNumber extends wepy.page {
        config={
            navigationBarTitleText:"输入车牌号"
        }
        data={
            provinces:["京","沪","浙","苏","粤","鲁","晋","冀",
            "豫","川","渝","辽","吉","黑","皖","鄂",
            "津","贵","云","桂","琼","青","新","藏",
            "蒙","宁","甘","陕","闽","赣","湘"],
            keyNums:["0","1","2","3","4","5","6","7","8","9",
            "Q","W","E","R","T","Y","U","I","O","P",
            "A","S","D","F","G","H","J","K","L",
            "OK","Z","X","C","V","B","N","M","Del"],
            next:0,
            theData:[],
            carNum:[]
        }
        methods={
            showProvince(){
                this.theData=this.provinces;
                // var _this=this;
                // $('#jp_pro').html('');
                // var ss="";
                // for(var i=0;i<_this.provinces.length;i++){
                //     ss=ss+_this.addKeyProvince(i)
                // } 
                // $('#jp_pro').html("<ul class='clearfix ul_pro'>"+ss+"<li class='li_close' onclick='closePro();'><span>关闭</span></li><li class='li_clean' onclick='cleanPro();'><span>清空</span></li></ul>");
            },
            showKeybord(){
                var _this=this;
                $("#pro").html("");
                var sss="";
                for(var i=0;i<_this.keyNums.length;i++){
                    sss=sss+'<li class="ikey ikey'+i+' '+(i>9?"li_zm":"li_num")+' '+(i>28?"li_w":"")+'" ><span onclick="choosekey(this,'+i+');">'+keyNums[i]+'</span></li>'
                } 
                $("#pro").html("<ul class='clearfix ul_keybord'>"+sss+"</ul>");
            },
            addKeyProvince(provinceIds){
                var addHtml = '<li>';
                    addHtml += '<span onclick="chooseProvince(this);">'+this.provinces[provinceIds]+'</span>';
                    addHtml += '</li>';
                    return addHtml;
            },
            chooseProvince(obj){
                $(".input_pro span").text($(obj).text());
                $(".input_pro").addClass("hasPro");
                $(".input_pp").find("span").text("");
                $(".ppHas").removeClass("ppHas");
                next=0;
                this.showKeybord();
            },	
            choosekey(jj){	
                var _this=this;
                if(jj=='OK'){
                    alert("车牌："+_this.carNum.join(''));
                }else if(jj=='清空'){
                    if(_this.carNum.length==0){
                        _this.next=0;
                    }
                    _this.carNum.pop();	
                    _this.next=_this.next-1;
                    if(_this.next<1){
                        _this.next=0;
                    }
                }else{
                    if(_this.next>5){
                        return;
                    }
                    for(var i = 0; i<7;i++){
                        if(_this.next==1 & jj<10 &_this.carNum.length>0&_this.carNum[0]!=-1){
                            alert("第二位车牌为字母");
                            return;
                        }
                        _this.carNum[_this.next]=jj;
                        _this.next=_this.next+1;
                        if(_this.next>5){
                            _this.next=6;
                        }
                        return;
                    }
                }
            },
            closePro(){
                layer.closeAll();
            },		
            cleanPro(){
                $(".ul_input").find("span").text("");
                $(".hasPro").removeClass("hasPro");
                $(".ppHas").removeClass("ppHas");
                this.next=0;
            },
	        trimStr(str){return str.replace(/(^\s*)|(\s*$)/g,"");},
	        getpai(){
                var pai=trimStr($(".car_input").text());
                $(".car_input").attr("data-pai",pai);
            },
            test(){
                console.log('fff');
            }
        }
    }
</script>

