<style lang="less">
@import '../less/common.less';

// 邻家洗车
.cc-ljxc{
    padding:0 0 40rpx 0;
    font-size: 32rpx;
    line-height: 1;
}

</style>

<template>
    <view class="split-bar"></view>
    <carinfo></carinfo>
    <view class="split-bar"></view>
    <view class="cc-ljxc">
        <view class="ljyc-title">
            <text class="title">邻家洗车</text>
            <icon class="ljyct-down f-r"></icon> 
        </view>
        <view class="cc-ljxc-list">
            <view></view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import carInfo from '@/components/carInfo';
    export default class cleanCar extends wepy.page{
        config={
            navigationBarTitleText: '标准洗车'
        };
        components={
            carinfo:carInfo
        };
        data={};
        computed={};
        methods={};
        async onLoad (options) {

        };
    }
</script>
