<style lang="less">
    
</style>

<template>
    <view>
        <view wx:if="{{currentTab == 'currentHome'}}">
            <home />
        </view>
        <view wx:if="{{currentTab == 'currentOrder'}}">
            <order />
        </view>

        <view wx:if="{{currentTab == 'currentMy'}}">
            <my />
        </view>
        <tabs :currentTab.sync="currentTab" />
    </view>
</template>

<script>
import wepy from 'wepy';
import tabs from '@/components/tabs';
import home from '@/components/pages/home';
import order from '@/components/pages/order';
import my from '@/components/pages/my';

import base from '@/mixins/base';

export default class index extends wepy.page{
    def = {
       init: false,
       currentTab: 'currentHome'
    }
    config={
        navigationBarTitleText: '邻家养车'
    };
    components={
        home:home,
        order:order,
        my:my,
        tabs:tabs
    };
    data={...this.def};
    computed={};
    methods={};
    mixins = [base];
    async onLoad (options) {
        this.loaded(); 
    };
}
</script>

