<style lang="less">
.city-main{
    position: relative;width: 100%;overflow: hidden;
    .title{
        width: 100%;height: 78rpx;line-height: 78rpx;padding-left: 40rpx;font-size: 30rpx;color:#999;background: #f2f3f5;
    }
    .village-info{
        padding:32rpx 40rpx;line-height: 1;background: #fff;
       .icon-more{width: 12rpx;height: 20rpx; vertical-align: middle; transform: rotate(90deg)}
    }
    .group{
        padding: 32rpx 0 32rpx 40rpx;
        .item{
            font-size: 28rpx; color: #222222; line-height: 1.5;height: 45rpx;text-align: center;padding: 10rpx 40rpx; margin:0 40rpx 40rpx 0;border: 1rpx solid #f0f0f0; 
        }
    }
}
</style>

<template>
    <view class="city-main">
        <view class="row title">当前小区</view>
        <view class="row fs-30 c-3 village-info">
            <view class="mr10">深圳市</view>
            <image src="../images/icon/more.png" class="icon-more mr26"  mode="aspectFill" lazy-load="true"></image>
            <view class="fs-24 c-9">水榭春天1期</view>
        </view>
        <view class="row title">常用小区</view>
        <view class="group clear">
            <view class="item f-l">水榭春天2期</view>
            <view class="item f-l">水榭春天3期</view>
            <view class="item f-l">水榭春天4期</view>
            <view class="item f-l">水榭春天5期</view>
        </view>
        <indexList shortcutStyle="fixed"/>
    </view>
</template>

<script>
import wepy from 'wepy';
import indexList from '@/components/indexList';

import base from '@/mixins/base';

export default class villageList extends wepy.page{
    def = {
        init: false,
        wiHeight:0
    }
    config={
        navigationBarTitleText: '选择城市',
        disableScroll: true //禁止页面整体不能上下滚动
    }
    components={
        indexList:indexList
    }
    data={...this.def}
    computed={}
    methods={}
    onLoad (option) {
        this.getSystemInfo();
        this.loaded();
    };
    
    getSystemInfo(){
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                _this.wiHeight = res.windowHeight+'px';
            }
        })
    };
    mixins = [base];
}
</script>

