<style lang="less">
.card-main{
    position: fixed; top: 0;width: 100%;z-index: 999;padding:40rpx 0 0 0;
    .mask{
        position: absolute;top: 0; width: 100%; height: 100%; background: #000000;opacity:.3;filter:alpha(opacity=30);
    }
    .scroll-wrapping{
        width: 100%;height: 100%;
    }
    .wrapping{
        position: relative;top:0;left:50%; transform:translate(-50%,0); width: 598rpx; height: 800rpx ; background: #ffffff;padding:32rpx 44rpx;
        .title{
            width: 100%; line-height: 1; text-align: center;
        }
        .icon{
            width:598rpx; height: 300rpx; margin: 0 auto; padding: 32rpx 0;
        }
        .content{
            width: 100%;line-height: 1.5;
        }
    }
    .close{
       position: relative; padding: 88rpx 0 160rpx 0; width: 100%;
    }
}
.cardpanel-close{
    display: none;
}
.cardpanel-open{
    display: block;
}
</style>
<template>
  <view class="card-main {{isOpen?'cardpanel-open':'cardpanel-close'}}" style="height: {{wiHeight}};" catchtouchmove="touchmove">
    <view class="mask"></view>
    <scroll-view class="scroll-wrapping" scroll-y="true">
        <view class="wrapping fs-32 c-2">
            <view class="title">标准洗车详情</view>
            <image class="icon" src="http://pic5.bbzhi.com/zhiwubizhi/yangguangkuihuakuanpingxiezhenbizhi/yangguangkuihuakuanpingxiezhenbizhi_427264_11.jpg" mode="scaleToFill" lazy-load="false"></image>
            <view class="content fs-28 c-6">商标注册升级了！第一层保障，注册不成功可获得全额费用赔偿；第二层保障</view>
        </view>
        <view class="row-center close">
            <image class="icon-xxxl" @tap.stop="close" src="../images/icon/close.png" mode="aspectFit" lazy-load="false"></image>
        </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class cardPanel extends wepy.component {
    data = {
        wiHeight:'0px',
        isOpen:false
    };
    onLoad (option) {
        this.getSystemInfo();
    };
    methods={
        touchmove(e){

        },
        close(){
            this.close();
        },
        open(){
            this.open();
        }
    };
    open(){
        this.isOpen = true;
    };
    close(){
        this.isOpen = false;
    };
    getSystemInfo(){
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                _this.wiHeight = res.windowHeight+'px';
            }
        })
    };
}
</script>
