<style lang="less">
@import "../less/variable.less";

 /* 车牌信息 */
.ljyc-car-info{display:flex;line-height: 1; background: #fff; height: 120rpx;}
.ljyc-car-info>view{width:50%;padding:24rpx 44rpx 24rpx 130rpx;position:relative;}
.ljyc-car-info>view::before{content:"";position:absolute;top:50%;left:48rpx;transform:translate(0,-50%);}
.ljyc-car-info>view::after{content:"";position:absolute;top:50%;right:32rpx;transform:translate(0,-50%);.ljyc-icon(-674rpx,-218rpx,11rpx,20rpx);}
.lci-stop{border-right:solid 1px #f0f0f0;}
.lci-stop::before{.ljyc-icon(-528rpx,-218rpx,52rpx,52rpx);box-sizing:border-box;}
.lci-card::before{.ljyc-icon(-474rpx,-218rpx,52rpx,52rpx);}
</style>

<template>
    <view class="ljyc-car-info">
        <view class="lci-stop">
            <view class="fs-32 c-2">停车场</view>
            <view class="fs-24 c-9 mt-16">水榭春天1期</view>
        </view>
        <view class="lci-card" @tap="tap">
            <view class="fs-32 c-2">车牌信息</view>
            <view class="fs-24 c-9 mt-16">粤B236489</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class carInfo extends wepy.component{
    props={}
    components={}
    data={}
    computed={}
    methods={
        tap(){
            this.$emit('addCar');
        }
    }
    async onLoad (options) {

    };
}
</script>

