<style lang="less">
.index-list-main{
    position: relative;
    width: 100%;
    height: 100%;
    .scroll-wrapping{
        width: 100%;
    }
    .scroll-view-item{
        width: 100%;
        background: #ffffff;
        .list-group-title{
            width: 100%;
            display: black;
            height: 78rpx;
            line-height: 78rpx;
            padding-left: 40rpx;
            font-size: 30rpx;
            color:#999;
            background: #f2f3f5;
        }
        .list-group-info{
            height:100rpx;
            font-size: 30rpx;
            color: #333333;
            margin: 0 40rpx;
            &.boder-b{
                border-bottom: 1rpx solid #e5e5e5;
            }
            .icon{
                display: inline-block;
                padding-right: 40rpx;
            }
        }
    }
    .list-fixed{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        .fixed-title{
            height: 78rpx;
            line-height: 78rpx;
            padding-left: 40rpx;
            font-size: 30rpx;
            color: #999;
            background: #f2f3f5;
        }
    }
    .list-shortcut{
        position: fixed;
        z-index: 30;
        right: 20rpx;
        top: 50%;
        transform: translateY(-50%);
        width: 40rpx;
        padding: 40rpx 0;
        border-radius: 20rpx;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        font-family: Helvetica;
        .item{
            padding: 6rpx;
            line-height: 1;
            color: rgba(255, 255, 255, 0.5);
           /*  color: #222222; */
            font-size: 26rpx;
            &.current{
                color: #ffcd32;
            }
        }
    }
}
</style>
<template>
    <view class="index-list-main">
        <scroll-view class="scroll-wrapping" id="scroll-wrapping" style="height: {{windowHeight}}px;" scroll-y="true" scroll-into-view="{{toView}}" bindscroll="scroll">
            <repeat for="{{dataList}}" item="item" index="index" key="{{item.title}}" >
                <view id="{{item.title}}" class="scroll-view-item">
                    <view class="list-group-title">{{item.title}}</view>
                    <repeat for="{{item.items}}" key="index" index="subindex" item="subItem">
                        <view class="row list-group-info {{item.items.length-1 != subindex ? 'boder-b' : ''}} ">
                            <image class="icon-xl icon" src="{{subItem.avatar}}"/>
                            <text>{{subItem.name}}</text>
                        </view> 
                    </repeat>
                </view>
            </repeat>
        </scroll-view>
        <view class="list-fixed" hidden="{{fixedTitle === ''}}" style="transform:translate3d(0,{{fixedTop}}px,0)">
            <view class="fixed-title">{{fixedTitle}}</view>
        </view>
        <view class="list-shortcut">
            <view  wx:for="{{Map}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="item {{currentIndex == index ? 'current' : ''}}" @tap="intoView({{item}},{{index}})">{{item}}</view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class carList extends wepy.component {
    def = {
        windowHeight : 300,
        listTop:[],
        currentIndex : 0,
        y:0,
        diff:0,
        fixedTop:0,
        toView:'A',
        isClick:false,
        Map:(()=>{
            let temp = [];
            for(var i=0;i<26;i++) temp.push(String.fromCharCode(65+i));
            return temp;
        })(),
        dataList:(()=>{
            let code = [];
            for(var i=0;i<26;i++) code.push(String.fromCharCode(65+i));
            let temp = [];
            for(var i=0;i<26;i++) {
                temp.push(
                    {
                        title:code[i],
                        items:[
                            {avatar:'../images/tabbar/my-se.png',name:'奥迪'+code[i]},
                            {avatar:'../images/tabbar/my-se.png',name:'阿尔法罗密欧'+code[i]},
                            {avatar:'../images/tabbar/my-se.png',name:'阿斯顿马丁'+code[i]},
                            {avatar:'../images/tabbar/my-se.png',name:'ALPINA'+code[i]},
                        ]
                    }
                )
            }
            return temp;
        })()
    }
    props = {
        top:{
            type: Number,
            default: 0
        },
        bottom:{
            type: Number,
            default: 44
        }
    };
    data = {...this.def};
    computed = {
        fixedTitle(){
            if (this.y <= 0) {
                return '';
            }  
            return this.Map[this.currentIndex] ? this.Map[this.currentIndex] : '';
        }
    };
    watch = {
      diff (newValue) {
        let fixedTop = ( (newValue > 0 && newValue < 78) ? newValue - 78 : 0 ) / 2;
        if (this.fixedTop === fixedTop) return;
        this.fixedTop = fixedTop;
      }
    };
    methods = {
        scroll(e) {
           let scrollTop = e.detail.scrollTop;
           this.scrollY(scrollTop);
        },
        intoView(item,index){
            this.toView = item;
            this.currentIndex = index;
            this.isClick = true;
            
            /* console.log('点击选择 item：'+item);
            console.log('当前 fixedTitle ：'+this.Map[this.currentIndex]);
            console.log('当前 index ：'+ index);
            console.log('当前 currentIndex ：'+ index); */
        }
    };
    scrollY(y){
        this.y = y;
        // 当滚动到顶部，y < 0
        if (y < 0) {
          this.currentIndex = 0;
          return
        }
        let listTop = this.listTop;
        for (let i = 0; i < listTop.length - 1; i++) {
          let top1 = listTop[i];
          let top2 = listTop[i + 1];
          if (y >= top1 && y < top2) {
            if(!this.isClick){
                this.currentIndex = i;
                this.diff  = top2 - y; 
            }
            this.isClick = false;
           /*  console.log('当前 i ：'+ i); */
            return;
          }
        }
        // 当滚动到底部，且y大于最后一个元素的上限
        this.currentIndex = listTop.length - 2;
    };
    calculateTop(){
        let wpy = this;
        let query = wx.createSelectorQuery();
        let items =  query.selectAll('#scroll-wrapping > .scroll-view-item');
        items.boundingClientRect((rects)=>{
            rects.forEach((rect)=>{
               this.listTop.push(rect.top);
            })
        }).exec();
    };
    async onLoad (option) {
        this.getSystemInfo(this.bottom);
        setTimeout(() => {
            this.calculateTop();
        }, 1000);
    };
    getSystemInfo(bottom){
        let wpy = this;
        wx.getSystemInfo({
            success(res) {
                //这里要减去底部 设置的值
                wpy.windowHeight = res.windowHeight - bottom;
            }
        })
    }
}
</script>

