<style lang="less">
.dialog-main{
    position: fixed; top: 0;width: 100%;z-index: 999;
    .mask{
        position: absolute;top: 0; width: 100%; height: 100%; background: #000000;opacity:.3;filter:alpha(opacity=30);
    }
    .wrapping{
        position: absolute;top:0; width: 100%;height: 100%; z-index: 10;
        .content{
            position: absolute;top:50%;left:50%; transform:translate(-50%,-50%) ; width: 500rpx;height: 280rpx;background: #ffffff;border-radius: 10rpx;
            .bd{
                flex: 1; padding: 0 32rpx;line-height: 1.5; border-bottom: 1px solid #e5e5e5;text-align: center;
            }
            .ft{
                flex: 0 0 100rpx;
                .default{
                    flex: 1; height: 100%;
                }
                .primary{
                    border-left: 1px solid #e5e5e5;
                }
            }
        }
    }
    
}
.dialog-close{
    opacity: 0;z-index: -999;
    .wrapping{
        transform: scale(1.185);
        //transform:translatey(-110%); transition: transform 1.2s ease;
        opacity: 0;
    }
   
}
.dialog-open{
    opacity: 1;z-index: 999;
    .wrapping{
        transform: scale(1);transition-duration: .4s; 
        //transform:translatey(0); transition: transform 1.2s ease;
        opacity: 1; transform: opacity .3s;
    }
}
</style>

<template>
  <view class="dialog-main {{isOpen?'dialog-open':'dialog-close'}}" style="height: {{wiHeight}};" catchtouchmove="touchmove">
        <view class="mask"></view>
        <view class="wrapping">
            <view class="column content fs-32 c-2">
                <!-- <view class="hd"><text class="title">弹窗标题</text></view> -->
                <view class="bd row-center">
                    <slot name="content">默认内容</slot>
                </view>
                <view class="ft row">
                    <view class="row-center default c-9" @tap.stop="cancel">{{cancelText}}</view>
                    <view class="row-center default primary" @tap.stop="confirm">{{confirmText}}</view>
                </view>
            </view>
        </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class dialog extends wepy.component {
    data = {
        wiHeight:'0px',
        isOpen:false
    };
    props = {
        confirmText: {
            type: String,
            default: '确认'
        },
        cancelText: {
            type: String,
            default: '取消',
        }
    };
    methods={
        touchmove(e){

        },
        close(){
            this.close();
        },
        open(){
            this.open();
        },
        cancel(){
            this.close();
            this.$emit('cancel', 100);
        },
        confirm(){
            this.close();
            console.log('child is clicked');
            this.$emit('payload', 100);
        }
    };
    onLoad (option) {
        this.getSystemInfo();
    };
    open(){
        this.isOpen = true;
    };
    close(){
        this.isOpen = false;
    };
    getSystemInfo(){
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                _this.wiHeight = res.windowHeight+'px';
            }
        })
    };
}
</script>
