<style lang="less">
@import "../less/variable.less";
.serach-main{
    position: relative;
    .wrapping{
        position: relative;
        width: 686rpx;
        height: 60rpx;
        .input{
            font-size: 28rpx;
            width: 632rpx;
            height: 60rpx;
            line-height: 60rpx;
            background: #f2f3f5;
            border-radius: 30rpx;
            padding-left: 54rpx;
        }
        .s-icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 14rpx;
        }
    }
}

</style>
<template>
    <view class="serach-main row-center">
        <!-- 搜索栏 -->
        <view class="wrapping">
            <input class="input"  @input="inputTyping" name="name" value="" placeholder="{{searchTitle}}" placeholder-style="color: #999;" />
            <image class="icon-mg s-icon" src="../images/icon/search-icon.png"/>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class search extends wepy.component {
    def = {
      
    }
    data={...this.def};
    props={
        inputVal:{
            type: String,
            default: '',
            twoWay: true
        },
        searchTitle:{
            type: String,
            default: '搜索车辆品牌',
        }
    };
    methods = {
        inputTyping: function (e) {
            const input = e.detail.value;
            this.inputVal = input;
        },
        moveFilter(){}
    };
}
</script>
