<style lang="less">
.serach-main{
    .wrapping{
        position: relative;
        width: 686rpx;
        height: 60rpx;
        .input{
            font-size: 28rpx;
            width: 632rpx;
            height: 60rpx;
            line-height: 60rpx;
            background: #f2f3f5;
            border-radius: 30rpx;
            padding-left: 54rpx;
        }
        .s-icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 14rpx;
        }
    }
}
</style>
<template>
    <view class="serach-main row-center">
        <view class="wrapping">
            <input class="input" name="name" value="" placeholder="搜索车辆品牌" placeholder-style="color: #999;" />
            <image class="icon-mg s-icon" src="../images/icon/search-icon.png"/>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class search extends wepy.component {
    methods = {
        
    };
}
</script>
