<style lang="less">
.tabs-main{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
   /*  height: 102rpx;
    overflow: hidden; */
    font-size: 22rpx;
    background: #fff;
    padding-top: 10rpx;
    box-shadow: 0 0 22rpx 6rpx rgba(229, 229, 229, 0.4);
    .item{
        flex: 1;
        text-align: center;
        .tabs-icon{
            margin: 0 auto;
        }
        .tabs-primary{
            color: #b3b3b3;
        }
        
    }
    
}
</style>

<template>
  <view class="tabs-main">
      <view class="row-between">
          <view class="item"  @tap="toPage('index')">
               <image class="icon-xl tabs-icon" src="{{currentTab == 'currentHome' ? iconList.currentHome : iconList.home }}" />
               <text class="tabs-primary mt10 mb10">首页</text>
          </view>
          <view class="item" @tap="toPage('order')">
               <image class="icon-xl tabs-icon" src="{{currentTab == 'currentOrder' ? iconList.currentOrder : iconList.order}}" />
               <text class="tabs-primary mt10 mb10">订单</text>
          </view>
          <view class="item" @tap="toPage('my')">
               <image class="icon-xl tabs-icon " src="{{currentTab == 'currentMy' ? iconList.currentMy : iconList.my}}" />
               <text class="tabs-primary mt10 mb10">我的</text>
          </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class tabs extends wepy.component {
    def = {
        iconList:{
            home:'../images/tabbar/home.png',
            currentHome:'../images/tabbar/home-se.png',
            order:'../images/tabbar/order.png',
            currentOrder:'../images/tabbar/order-se.png',
            my:'../images/tabbar/my.png',
            currentMy:'../images/tabbar/my-se.png'
        }
    }
    props = {
        currentTab: {
            type: String,
            default: 'currentHome'
        }
    };
    data = {...this.def};
    methods = {
        toPage(type) {
           //this.$navigate('/pages/'+type);
           wx.navigateTo({url: '/pages/'+type})
        }
    };
    async onLoad () {}
}
</script>
