<style lang="less">
.tabs-main{
    position: fixed; bottom: 0;right: 0;width: 100%;line-height: 1;background: #fff; padding-top: 10rpx;box-shadow: 0 0 22rpx 6rpx rgba(229, 229, 229, 0.4);
    .item{
        flex: 1;text-align: center;
        .tabs-icon{
            margin: 0 auto;
        }
        .tabs-primary{
            color: #b3b3b3;
        }
    }
}
</style>

<template>
  <view class="tabs-main fs-22">
      <view class="row-between">
          <view class="item"  @tap="toPage('currentHome')">
               <image class="icon-xl tabs-icon" src="{{currentTab == 'currentHome' ? iconList.currentHome : iconList.home }}" />
               <view class="tabs-primary mt10 mb10">首页</view>
          </view>
          <view class="item" @tap="toPage('currentOrder')">
               <image class="icon-xl tabs-icon" src="{{currentTab == 'currentOrder' ? iconList.currentOrder : iconList.order}}" />
               <view class="tabs-primary mt10 mb10">订单</view>
          </view>
          <view class="item" @tap="toPage('currentMy')">
               <image class="icon-xl tabs-icon " src="{{currentTab == 'currentMy' ? iconList.currentMy : iconList.my}}" />
               <view class="tabs-primary mt10 mb10">我的</view>
          </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class tabs extends wepy.component {
    def = {
        iconList:{
            home:'../images/tabbar/home.png',
            currentHome:'../images/tabbar/home-se.png',
            order:'../images/tabbar/order.png',
            currentOrder:'../images/tabbar/order-se.png',
            my:'../images/tabbar/my.png',
            currentMy:'../images/tabbar/my-se.png'
        }
    }
    props = {
        currentTab: {
            type: String,
            default: 'currentHome',
            twoWay: true
        }
    };
    data = {...this.def};
    methods = {
        toPage(tab) {
            this.currentTab = tab;
            this.$apply();
        }
    };
    async onLoad () {}
}
</script>
