<style lang="less">
.tabs-main{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    font-size: 22rpx;
    background: #fff;
    padding-top: 10rpx;
    .item{
        flex: 1;
        text-align: center;
        .tabs-icon{
            margin: 0 auto;
        }
        .tabs-primary{
            color: #b3b3b3;
        }
        
    }
    
}
</style>

<template>
  <view class="tabs-main">
      <view class="row-between">
          <view class="item">
               <image class="icon-xl tabs-icon" src="../images/tabbar/home.png" />
               <text class="tabs-primary mt10 mb10">首页</text>
          </view>
          <view class="item">
               <image class="icon-xl tabs-icon" src="../images/tabbar/order.png" />
               <text class="tabs-primary mt10 mb10">订单</text>
          </view>
          <view class="item">
               <image class="icon-xl tabs-icon " src="../images/tabbar/my.png" />
               <text class="tabs-primary mt10 mb10">我的</text>
          </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Address extends wepy.component {
    props = {
      
    };
    methods = {
      
    }
}
</script>
