<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<style lang="less" src="./less/common.less"></style>
<style lang="less" src="./less/weui.less"></style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/cleanCar',
      'pages/addCar',
      'pages/order',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#b3b3b3',
      selectedColor: '#fc8e1a',
      borderStyle: 'black',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/tabbar/home.png',
          selectedIconPath: 'images/tabbar/home-se.png'
        },
        {
          pagePath: 'pages/order',
          text: '订单',
          iconPath: 'images/tabbar/order.png',
          selectedIconPath: 'images/tabbar/order-se.png' 
        }, 
        {
          pagePath: 'pages/my',
          text: '我的',
          iconPath: 'images/tabbar/my.png',
          selectedIconPath: 'images/tabbar/my-se.png'
        }
      ]
    } 
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super();
     // 注册中间件
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
