<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<style lang="less" src="./less/common.less"></style>
<style lang="less" src="./less/weui.less"></style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index', //欢迎页面
      'pages/carNumber',//添加车牌号
      'pages/cleanCar', //洗车
      'pages/beautyCar', //美容
      'pages/maintenanceCar', //保养
      'pages/addCar',  //添加汽车
      'pages/carList', //选择汽车列表
      'pages/villageList', //选择小区列表
      'pages/goodsList', //商品列表
      'pages/payInfo',//支付
	    'pages/billList',//账单	
      'pages/paySuc',//支付成功
      'pages/payError',//支付失败
      'pages/my/recharge',//充值
      'pages/my/rechargeConfirm',//支付失败
      'pages/my/myCards',//我的卡包
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super();
     // 注册中间件
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
